# hytale-atlas-audit

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml  run-server.sh  setup.sh
.github/workflows/: ci.yml  compat-check.yml  release.yml
src/main/java/dev/zero/atlasaudit/: AtlasAudit.java  AtlasAuditCommand.java  AtlasAuditPlugin.java
src/main/resources/: manifest.json
